{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "black-formatter.args": [
        "--line-length",
        "60",        
    ],
    "python.analysis.typeCheckingMode": "strict",
    "cSpell.words": [
        "karabiner",
        "Keybind",
        "KEYBINDS"
    ],
}